{
  "name": "backend-ifavaliacoes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.js",
    "start": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.0.3",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.1",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
